# TFI_Compas_Optico_TEST

./: .gitignore  AnalisisDeLasMedicionesSensorKinect.txt  Informacion_del_proyecto.txt  README.md  build.xml  build_all.sh  cobertura.ser  ivy.xml  pom.xml
src/: OpticCompass.java
src/main/java/untref_tfi/: OpticCompass.java
src/main/java/untref_tfi/controller/: ImageCaptureController.java  ImageCaptureRefresh.java  MainGraphicInterfaceController.java
src/main/java/untref_tfi/controller/kinect/: Kinect.java  SensorData.java  SensorDataProduction.java
src/main/java/untref_tfi/view/: CompassViewer.java
src/untref_tfi/: OpticCompass.java
src/untref_tfi/controller/: AnglePaneController.java  HorizontalKinectAngleSelectionPaneController.java  ImageCaptureController.java  ImageCaptureRefresh.java  MainGraphicInterfaceController.java  OutOfRangePaneController.java  SelectedPixelPaneController.java  SettingsPaneController.java  VerticalKinectAngleSelectionPaneController.java  XYZpoint.java  XYpoint.java
src/untref_tfi/controller/kinect/: Kinect.java  KinectDepthMeassureFixerController.java  KinectPixelLengthController.java  KinectSensorDataCollector.java  SensorData.java  SensorDataProduction.java
src/untref_tfi/domain/: AnglesCalculator.java
src/untref_tfi/view/: CompassViewer.java  OpticCompassLauncher.java
test/: AngleCalculatorTest.java  CompassViewerTest.java  ImageCaptureControllerTest.java  KinectDepthMeassureFixerControllerTest.java  KinectSensorDataCollectorTest.java  KinectTest.java  MainGraphicInterfaceControllerTest.java  OpticCompassModoProdTest.java  OpticCompassModoTest.java  SensorDataProductionTest.java
test/controller/: ImageCaptureControllerTest.java
test/controller/kinect/: KinectTest.java  SensorDataProductionTest.java
